<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Turopoli Gábor</title>
</head>

<body>
    <main>
        <header>
            <h1>Weboldalam</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="index.html">Első</a></li>
                <li><a href="index.html">Második</a></li>
            </ul>
        </nav>
        <article>
            <div class="cikk">
                <h4>Bmw 4</h4>
            </div>
            <div class="cikk">
                <h4>Bmw 5</h4>
            </div>
            <div class="cikk">
                <h4>Bmw 6 Gt</h4>
            </div>
            <div class="cikk">
                <h4>Bmw 7 Limousine</h4>
            </div>
            <div class="cikk">
                <h4>Bmw 8</h4>
            </div>
            <div class="cikk">
                <h4>Bmw iX</h4>
            </div>
            <div class="cikk">
                <h4>Bmw X6M</h4>
            </div>
            <div class="cikk">
                <h4>Bmw X7</h4>
            </div>
        </article>
        <aside>
            <h2>A Kosár tartalma</h2>
            <p><span>Bmw 5</span> <span>20M FT</span></p>
            <p><span>Bmw X6M</span> <span>20M FT</span></p>
            <p><span>Bmw X7</span> <span>20M FT</span></p>
            <p><span>Bmw 7</span> <span>20M FT</span></p>
        </aside>
        <footer>
            <p>Turopoli Gábor</p>
        </footer>
    </main>
</body>

</html>